VITE_API_BASE_URL=http://localhost:7020

VITE_AUTH0_DOMAIN=dev-x6v3r8oo4u6e61z2.us.auth0.com
VITE_AUTH0_CLIENT_ID= wqaxmXK4C9r6R6cNADrDhDDdR9ubaacs
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api